server:
    # use this number of cpu cores
    server-count: 1
    #  the default file used for the nsd-control addzone and delzone commands
    # zonelistfile: "/var/db/nsd/zone.list"
    # The unprivileged user that will run NSD, can also be set to "" if
    # user privilige protection is not needed
    username: ""
    # Use this pid file instead of the platform specific default
    pidfile: "/var/run/nsd.pid"
    # Disable adding extra NS records in Additional section, causing bulky answers
    minimal-responses: yes
    tcp-count: 200
    rrl-size: 10
    rrl-ratelimit: 1   # combination of these two options will cause it to respond to most packets with TC=1
    rrl-slip: 1


remote-control:
     # this allows the use of 'nsd-control' to control NSD. The default is "no"
     control-enable: yes
     # the interface NSD listens to for nsd-control. The default is 127.0.0.1 and ::1
     control-interface: 127.0.0.1
     # the key files that allow the use of 'nsd-control'. The default path is "/etc/nsd/". Create these using the 'nsd-control-setup' utility
     server-key-file: /etc/nsd/nsd_server.key
     server-cert-file: /etc/nsd/nsd_server.pem
     control-key-file: /etc/nsd/nsd_control.key
     control-cert-file: /etc/nsd/nsd_control.pem

zone:
     name: dhx5plx.de
     zonefile: /dns/dhx5plx.de.zone

include: /config/*.conf
