server:
    # use this number of cpu cores
    server-count: 6
    username: ""
    # Use this pid file instead of the platform specific default
    pidfile: "/var/run/nsd.pid"
    ip-address: 0.0.0.0@4242 # Needed when running on host network

zone:
     name: 4o.
     zonefile: /dns/4o.zone.signed


 