server:
    # use this number of cpu cores
    server-count: 6
    username: ""
    # Use this pid file instead of the platform specific default
    pidfile: "/var/run/nsd.pid"
    # Disable adding extra NS records in Additional section, causing bulky answers
    minimal-responses: yes
    ip-address: 0.0.0.0@4242 # Needed when running on host network


remote-control:
     # this allows the use of 'nsd-control' to control NSD. The default is "no"
     control-enable: yes
     # the interface NSD listens to for nsd-control. The default is 127.0.0.1 and ::1
     control-interface: 127.0.0.1
     # the key files that allow the use of 'nsd-control'. The default path is "/etc/nsd/". Create these using the 'nsd-control-setup' utility
     server-key-file: /etc/nsd/nsd_server.key
     server-cert-file: /etc/nsd/nsd_server.pem
     control-key-file: /etc/nsd/nsd_control.key
     control-cert-file: /etc/nsd/nsd_control.pem

zone:
     name: 4o.
     zonefile: /dns/4o.zone.signed


