options { 

	directory "/var/cache/bind"; 

  	recursion no; 

	allow-transfer { none; }; 

	 //If you want to allow it to answer DNS queries from any IP address 

	 listen-on { any; }; 
  	 listen-on-v6 { any; }; 
	 listen-on tls ephemeral { any; }; 
	 listen-on-v6 tls ephemeral { any; }; 
	 allow-query {any; }; 
	 // allow-query-cache { 0.0.0.0/0; ::/0; }; 
	 rate-limit {
        	slip 1; // Every request will be a slipped response (TC=1)
    	 };

}; 

zone "dhx5plx.de" { 

    type master; 

    file "/etc/bind/zones/dhx5plx.de.zone"; # zone file path 

}; 


