options { 

	directory "/var/cache/bind"; 

  	recursion no; 

	allow-transfer { none; }; 

	 //If you want to allow it to answer DNS queries from any IP address 

	 listen-on port 4242 { any; }; 
  	 listen-on-v6 port 4242 { any; }; 
	 //listen-on tls ephemeral { any; }; 
	 //listen-on-v6 tls ephemeral { any; }; 
	 allow-query {any; }; 
	 // allow-query-cache { 0.0.0.0/0; ::/0; }; 
	 //rate-limit {
     //   	slip 1; // Every request will be a slipped response (TC=1)
     //	 };

}; 

logging {
    channel default_log {
        file "/var/log/named.log";
        severity info;  // Change this to warning to reduce verbosity
        print-time yes;
    };

    category config { default_log; };
    category security { default_log; };
    category resolver { default_log; };
    category queries { null; };
    category lame-servers { null; }; // Suppress lame server log messages
    category xfer-in { null; }; // Suppress zone transfer logs
    category dnssec { null; }; // Suppress DNSSEC logs
    category default { null; }; // Suppress all other logs by default
};

zone "4o" { 

    type master; 
    file "/zones/4o.zone.signed"; # zone file path 
	notify no;
	allow-transfer { none; };   // optional but recommended
    allow-update { none; };
}; 

